NEXTAUTH_URL = https://bookstore-frontend-web.vercel.app  #This is frontend url for production
NEXTAUTH_SECRET = jmCodlTSQHgUd3whlxpuephuJFIUiohVbdi3V7APwyk=
NEXT_PUBLIC_REACT_APP_MAIN_API_URL = https://bookstore-backend-gamma.vercel.app/api  #This backend api url
NEXT_PUBLIC_REACT_APP_ASSET_API_URL = https://bookstore-backend-gamma.vercel.app/api
